<!DOCTYPE html>

<h1 align = "center">Python </h1>

<h4> what is python </h4>

<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.

It has built-in data structures, combined with dynamic typing and dynamic binding, making it very attractive for rapid application development, scripting, or as a glue language to connect existing components together.

Python was originally created in 1991 by Guido van Rossum </p>



![1200px-Python-logo-notext svg](https://user-images.githubusercontent.com/88123015/138619307-cc096b47-0cb6-4d41-8452-04e191cd92a5.png)


<h4>Main uses of Python: <h4>

<h5>• Server-side web development <br>
• Software development <br>
• System scripting <br>
• Machine learning </h5>

<h4>Why Python? </h4>
Python is the programming language that most closely resembles human language. This simpler syntax makes Python easy to learn.

Python emphasizes readability, so the cost of program maintenance is reduced.

Modules and packages encourage program modularity and code reuse.

The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms and can be freely distributed.

There is no compilation step, so the edit-test-debug cycle is incredibly fast.

Debugging Python programs is relatively simple; a bug or bad input will never cause a segmentation fault.

